﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Layout 2</name>
    <sid>846795712915785</sid>
    <event-sheet>Event sheet 3</event-sheet>
    <size>
        <width>1708</width>
        <height>1440</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="bg" sid="652984476379221">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="background" uid="251">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>460</x>
                        <y>365</y>
                        <z>0</z>
                        <width>1643.680419922</width>
                        <height>924.570251465</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tm_windeath" uid="260">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>32</tile-width>
                        <tile-height>32</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>0</tile-x-spacing>
                        <tile-y-spacing>0</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1</x>
                        <y>0</y>
                        <z>0</z>
                        <width>1280</width>
                        <height>1001</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>40</width>
                        <height>31</height>
                        <max-width>40</max-width>
                        <max-height>31</max-height>
                        <data>53,61,61,61,61,61,61,61,61,56,60,60,60,30,40,40,40,40,40,40,40,40,40,40,38,29,29,29,29,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,9,17,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,24,-1,-1,-1,-1,-1,34,42,58,9,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,1,60,60,60,60,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,35,43,43,59,17,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,3,-1,-1,-1,-1,-1,-1,-1,1,9,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,58,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,34,58,9,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,34,58,17,9,17,60,60,60,60,-1,54,3,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,35,43,43,59,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,44,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,45,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,45,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,46,1,9,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,17,60,60,60,60,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,60,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,36,60,60,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,36,60,60,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,21,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1,23,-1,-1,-1,13,29,29,29,29,29,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,13,29,29,29,29,29,-1,55,63,63,63,63,63,63,63,63,63,63,63,63,63,47,47,47,47,47,47,47,47,47,47,39,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,29,29,29,29,29,29,29,29,29,29,29,29,29,29,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
                <instance type="doorOpen_top" uid="274">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>56</x>
                        <y>757</y>
                        <z>0</z>
                        <width>20.784317017</width>
                        <height>20.784317017</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="doorOpen" uid="275">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>56</x>
                        <y>762</y>
                        <z>0</z>
                        <width>20.710176468</width>
                        <height>20.710176468</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Layer 0" sid="177145634414999">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Sprite" uid="261">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <health>0</health>
                        <key>0</key>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>200</max-speed>
                                <acceleration>1000</acceleration>
                                <deceleration>1000</deceleration>
                                <jump-strength>400</jump-strength>
                                <gravity>1300</gravity>
                                <max-fall-speed>500</max-fall-speed>
                                <double-jump>Enabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>Yes</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="ScrollTo">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>62.008636475</x>
                        <y>15.321350098</y>
                        <z>0</z>
                        <width>17.72697258</width>
                        <height>24.389198303</height>
                        <depth>0</depth>
                        <hotspotX>0.501098931</hotspotX>
                        <hotspotY>0.43929711</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="262">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>200</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>336</x>
                        <y>272</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="263">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-1336</x>
                        <y>128</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="265">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-651</x>
                        <y>701</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="266">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-1209</x>
                        <y>733</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="267">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>20</x>
                        <y>1183</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="268">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>112</x>
                        <y>1148</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="bossza" uid="264">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <health>300</health>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>1</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>330</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>498</x>
                        <y>745</y>
                        <z>0</z>
                        <width>50.911689758</width>
                        <height>50.911689758</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="337">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>200</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>593</x>
                        <y>754</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="338">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>200</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>652</x>
                        <y>747</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text5" uid="367">
                    <properties>
                        <text>How to play</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-29,400,0</font>
                        <color>0,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>259</x>
                        <y>38</y>
                        <z>0</z>
                        <width>516.501037598</width>
                        <height>77.475158691</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text4" uid="366">
                    <properties>
                        <text>Stomp on the head everything</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-27,400,0</font>
                        <color>0,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>363</x>
                        <y>92</y>
                        <z>0</z>
                        <width>389.144348145</width>
                        <height>58.37165451</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text6" uid="368">
                    <properties>
                        <text>enjoy your day</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-13,400,0</font>
                        <color>0,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>425</x>
                        <y>108</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="เลือด" sid="547523394148590">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="SpriteFont3" uid="269">
                    <properties>
                        <character-width>16</character-width>
                        <character-height>16</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>0</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>-9</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <type>live</type>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>34.118614197</x>
                        <y>6.104534149</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="3633635269_dokidokionomatopoeiajapanesejapanheartpixelpixelartgame" uid="270">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>17.522613525</x>
                        <y>13.878673553</y>
                        <z>0</z>
                        <width>45.032020569</width>
                        <height>32.648216248</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.500820994</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_boss_trigger" uid="273">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>Yes</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>1</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>914</x>
                        <y>319</y>
                        <z>0</z>
                        <width>96.719177246</width>
                        <height>50.156524658</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="keyNotthn" uid="342">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>55.26448822</x>
                        <y>13.688476563</y>
                        <z>0</z>
                        <width>20.37213707</width>
                        <height>7.835437298</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="บอส" sid="654095861267945">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="obj_boss_health" uid="272">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>199.379730225</x>
                        <y>284.738769531</y>
                        <z>0</z>
                        <width>226</width>
                        <height>18</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_explosion" uid="277">
                    <properties>
                        <rate>80</rate>
                        <spray-cone>360</spray-cone>
                        <type>One-shot</type>
                        <initial-particle-properties></initial-particle-properties>
                        <speed>200</speed>
                        <size>32</size>
                        <opacity>100</opacity>
                        <grow-rate>0</grow-rate>
                        <x-randomiser>0</x-randomiser>
                        <y-randomiser>0</y-randomiser>
                        <speed-randomiser->100</speed-randomiser->
                        <size-randomiser>0</size-randomiser>
                        <grow-rate-randomiser>0</grow-rate-randomiser>
                        <particle-lifetime-properties></particle-lifetime-properties>
                        <acceleration>-150</acceleration>
                        <gravity>0</gravity>
                        <angle-randomiser>0</angle-randomiser>
                        <speed-randomiser>800</speed-randomiser>
                        <opacity-randomiser>0</opacity-randomiser>
                        <destroy-mode>Fade to invisible</destroy-mode>
                        <timeout>1</timeout>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>522</x>
                        <y>1013</y>
                        <z>0</z>
                        <width>128</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_boss_casing" uid="271">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>1</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>350.197814941</x>
                        <y>285.358062744</y>
                        <z>0</z>
                        <width>304.636138916</width>
                        <height>26</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Layer 3" sid="827279262904644">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="key_128x" uid="276">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Timer" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>498.911193848</x>
                        <y>749.574523926</y>
                        <z>0</z>
                        <width>31.224990845</width>
                        <height>12.009612083</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
