﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Layout 4</name>
    <sid>104496586171182</sid>
    <event-sheet>Event sheet 5</event-sheet>
    <size>
        <width>1708</width>
        <height>960</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="688032582525590">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="background" uid="285">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1765</x>
                        <y>995</y>
                        <z>0</z>
                        <width>3532.953613281</width>
                        <height>1987.286376953</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tm_level" uid="286">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>32</tile-width>
                        <tile-height>32</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>0</tile-x-spacing>
                        <tile-y-spacing>0</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-1</x>
                        <y>-7.045257568</y>
                        <z>0</z>
                        <width>1753</width>
                        <height>970</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>54</width>
                        <height>30</height>
                        <max-width>80</max-width>
                        <max-height>45</max-height>
                        <data>60,60,60,53,61,61,61,56,60,60,60,60,53,-1,-1,56,60,60,60,60,60,60,60,60,60,18,18,18,61,61,61,61,56,60,60,60,60,60,60,60,53,61,18,18,56,60,53,18,26,-1,-1,-1,1,9,17,60,53,26,-1,-1,1,9,17,60,60,60,60,60,60,60,60,60,60,60,60,-1,-1,1,9,17,60,60,60,53,18,26,-1,-1,-1,1,53,26,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,35,59,9,17,60,60,60,60,60,60,60,60,60,60,60,-1,-1,35,59,9,9,17,53,26,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,34,58,9,17,53,26,-1,-1,-1,-1,1,9,9,17,60,60,60,60,60,60,60,60,60,60,-1,-1,-1,1,9,17,17,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,1,9,60,52,25,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,60,60,60,60,60,60,-1,-1,-1,1,9,17,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,35,59,9,60,25,-1,-1,-1,-1,-1,35,43,43,43,59,60,60,60,60,60,60,60,60,60,-1,-1,-1,1,9,17,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,1,9,17,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,9,60,60,60,60,60,60,60,-1,-1,-1,35,59,17,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,1,9,17,25,-1,-1,-1,-1,-1,-1,-1,44,-1,1,9,9,60,60,60,60,60,60,60,-1,-1,-1,-1,1,9,17,54,-1,-1,34,42,42,42,58,54,-1,-1,-1,-1,-1,34,58,9,60,25,-1,-1,-1,-1,-1,-1,-1,46,-1,1,9,9,60,60,60,60,60,60,60,-1,-1,-1,-1,1,60,60,54,-1,-1,1,9,17,60,60,54,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,42,60,60,60,60,60,60,60,60,-1,-1,-1,-1,1,60,60,54,-1,-1,35,43,43,59,60,54,-1,-1,-1,-1,-1,1,9,9,17,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,60,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,1,9,9,17,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,35,59,9,17,25,-1,-1,-1,-1,-1,-1,-1,44,-1,1,60,60,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,35,59,54,-1,-1,-1,-1,-1,-1,1,9,53,26,-1,-1,-1,-1,-1,-1,-1,46,-1,1,9,17,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,60,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,35,43,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,60,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,60,52,60,60,25,-1,-1,-1,-1,-1,1,9,60,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,58,60,60,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,60,60,54,-1,-1,34,42,42,42,58,54,-1,-1,-1,-1,-1,-1,34,42,42,50,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,60,52,54,-1,-1,1,9,17,60,60,54,-1,-1,-1,-1,-1,-1,1,9,60,55,24,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,60,60,60,52,60,25,-1,-1,-1,-1,-1,1,60,60,54,-1,-1,35,43,43,59,60,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,17,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,60,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,60,25,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,1,9,9,17,25,-1,-1,-1,-1,-1,-1,-1,1,9,53,61,18,61,18,56,60,54,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,1,60,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,34,42,58,60,54,-1,-1,-1,-1,1,9,54,-1,-1,-1,34,42,58,60,60,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,1,9,17,60,54,-1,-1,-1,-1,1,60,25,-1,-1,-1,1,9,17,60,60,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,2,10,18,56,25,-1,-1,-1,-1,-1,35,43,43,59,54,-1,-1,-1,-1,35,43,51,-1,-1,-1,1,9,17,60,60,54,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,54,-1,-1,-1,-1,-1,1,60,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,52,53,26,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,44,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,34,42,42,42,42,58,60,60,53,26,-1,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,46,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,34,58,54,-1,-1,-1,-1,-1,1,60,60,60,60,60,60,60,54,-1,-1,-1,-1,-1,-1,-1,1,60,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,35,59,54,-1,-1,-1,-1,-1,35,43,43,43,43,43,43,43,51,-1,-1,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,54,-1,-1,-1,-1,-1,44,-1,-1,-1,52,25,-1,-1,-1,44,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,58,60,54,-1,-1,-1,-1,-1,45,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,45,-1,-1,-1,9,25,-1,-1,-1,-1,-1,-1,-1,-1,1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,54,-1,-1,-1,-1,-1,46,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,55,63,63,63,63,63,16,63,63,16,63,63,63,24,-1,-1,-1,-1,-1,-1,-1,33,41,14,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,34,42,58,60,60,60,60,60,60,60,60,60,60,60,60,60,55,24,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,35,43,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,55,16,24,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,44,-1,-1,9,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,60,60,60,60,60,52,60,60,60,60,60,60,60,25,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,46,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,25,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,25,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,60,60,60,60,60,60,60,60,60,60,25,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,44,-1,-1,52,25,-1,-1,-1,-1,-1,44,-1,0,58,9,9,17,6,49,49,49,49,49,49,49,49,49,49,49,49,62,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,46,-1,-1,9,25,-1,-1,-1,-1,-1,46,-1,1,9,9,17,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,0,8,8,16,57,25,-1,-1,-1,-1,-1,-1,-1,2,59,9,17,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,34,42,58,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,35,43,59,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,2,8,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,29,29,29,29,29,29,29,29,29,30,40,22,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,1,60,60,60,28,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,28,29,29,29,29,29,29,29,29,29,29,21,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,45,-1,-1,-1,1,9,9,17,28,29,30,40,40,40,40,40,40,40,40,22,-1,-1,-1,-1,-1,-1,4,29,36,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,57,9,17,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,9,17,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,60,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,60,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,9,17,25,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,17,53,26,-1,-1,-1,-1,-1,-1,-1,-1,1,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,1,9,52,26,-1,-1,-1,-1,-1,-1,-1,34,42,58,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,2,18,26,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,58,9,9,17,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,9,17,60,60,60,28,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,28,29,31,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,39,29,36,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,9,17,60,60,60,60,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,36,55,16,16,63,63,63,16,63,63,63,16,63,16,63,16,63,16,57,60,60,60,60,60,60,7,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,15</data>
                    </tilemap-data>
                </instance>
                <instance type="blockad" uid="336">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-56</x>
                        <y>433</y>
                        <z>0</z>
                        <width>108.397415161</width>
                        <height>108.397415161</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_arrow_ceil" uid="341">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>841</x>
                        <y>374</y>
                        <z>0</z>
                        <width>442</width>
                        <height>28</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Layer 1" sid="847608339045770">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Sprite" uid="287">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <health>0</health>
                        <key>0</key>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>200</max-speed>
                                <acceleration>1000</acceleration>
                                <deceleration>1000</deceleration>
                                <jump-strength>400</jump-strength>
                                <gravity>1300</gravity>
                                <max-fall-speed>500</max-fall-speed>
                                <double-jump>Enabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>Yes</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="ScrollTo">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>69</x>
                        <y>195</y>
                        <z>0</z>
                        <width>17.72697258</width>
                        <height>24.389198303</height>
                        <depth>0</depth>
                        <hotspotX>0.501098931</hotspotX>
                        <hotspotY>0.43929711</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_arrow_floor" uid="288">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>827.517089844</x>
                        <y>290.11831665</y>
                        <z>0</z>
                        <width>548</width>
                        <height>24</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_arrow_floor" uid="289">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>830</x>
                        <y>614.014282227</y>
                        <z>0</z>
                        <width>102</width>
                        <height>24</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_arrow_floor" uid="290">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>257</x>
                        <y>611</y>
                        <z>0</z>
                        <width>257.829406738</width>
                        <height>24.028495789</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="295">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>504</x>
                        <y>235</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_health_pickup" uid="296">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>490</x>
                        <y>-87</y>
                        <z>0</z>
                        <width>10</width>
                        <height>10</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="72723324_crucifixclipartbrownarrowscartoonwoodpng" uid="335">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>65.455093384</x>
                        <y>464.517181396</y>
                        <z>0</z>
                        <width>38.240180969</width>
                        <height>34.91494751</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="หลอดเลียด" sid="623963456942974">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="obj_coin" uid="291">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>606.751159668</x>
                        <y>10.74772644</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="292">
                    <properties>
                        <character-width>16</character-width>
                        <character-height>16</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Text</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>-8</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <type>live</type>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>618.751159668</x>
                        <y>5.74772644</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont3" uid="293">
                    <properties>
                        <character-width>16</character-width>
                        <character-height>16</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>0</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>-9</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <type>live</type>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>33</x>
                        <y>4</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="3633635269_dokidokionomatopoeiajapanesejapanheartpixelpixelartgame" uid="294">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>17</x>
                        <y>13</y>
                        <z>0</z>
                        <width>45.032020569</width>
                        <height>32.648216248</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.500820994</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="keyNotthn" uid="343">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>54.327209473</x>
                        <y>10.873580933</y>
                        <z>0</z>
                        <width>20.37213707</width>
                        <height>7.835437298</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="บักเลือด" sid="295302980944162">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="patuuu" uid="304">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-3.187630653</x>
                        <y>440.022399902</y>
                        <z>0</z>
                        <width>20.032779694</width>
                        <height>67.938537598</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>-0.026784681</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="298">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1241</x>
                        <y>619</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="299">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1605</x>
                        <y>617</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="300">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1432</x>
                        <y>615</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="301">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1041</x>
                        <y>619</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="302">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1100</x>
                        <y>619</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="dfdsff2" uid="303">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <move>R</move>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>100</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Fade">
                            <properties>
                                <active-at-start>No</active-at-start>
                                <fade-in-time>0</fade-in-time>
                                <wait-time>0</wait-time>
                                <fade-out-time>0.3</fade-out-time>
                                <destroy>After fade out</destroy>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="LineOfSight">
                            <properties>
                                <obstacles>Solids</obstacles>
                                <range>10000</range>
                                <cone-of-view>360</cone-of-view>
                                <use-collision-cells>Yes</use-collision-cells>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1473</x>
                        <y>202</y>
                        <z>0</z>
                        <width>20</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="305">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>354</x>
                        <y>165</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="306">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>727</x>
                        <y>191</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="307">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1070</x>
                        <y>176</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="308">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1091</x>
                        <y>176</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="309">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1329</x>
                        <y>207</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="310">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1358</x>
                        <y>208</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="311">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1344</x>
                        <y>522</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="312">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1039</x>
                        <y>464</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="313">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>754.332763672</x>
                        <y>523.272583008</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="297">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>775.32635498</x>
                        <y>523.561157227</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="320">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>795.022949219</x>
                        <y>523.561157227</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="324">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>815</x>
                        <y>524</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="325">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>518.412231445</x>
                        <y>585.673828125</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="326">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>539.405822754</x>
                        <y>585.962402344</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="327">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>559.102416992</x>
                        <y>585.962402344</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="328">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>579.079467773</x>
                        <y>586.401245117</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="330">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1164.405761719</x>
                        <y>554.962402344</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="331">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1184.102416992</x>
                        <y>554.962402344</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="332">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1204.079467773</x>
                        <y>555.401245117</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="329">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>252.470397949</x>
                        <y>562.722900391</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="333">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>410.96496582</x>
                        <y>563.845214844</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="obj_coin" uid="334">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sine">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Width</movement>
                                <wave>Sine</wave>
                                <period>1</period>
                                <period-random>0</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>0</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>0</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>430.661560059</x>
                        <y>563.845214844</y>
                        <z>0</z>
                        <width>16.431676865</width>
                        <height>16.431676865</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
